REACT_APP_KAKAO_API_KEY = 'eeeb845b069b0634a956b4921d4172ca'
REACT_APP_SERVER_HOST = 'https://api.yoursnft.me'
REACT_APP_SECRET_KEY = '*Y@0!U@r@S!202110*'
SKIP_PREFLIGHT_CHECK=true
REACT_APP_GOOGLE_CLIENT_ID = '800538865415-lj14m0vvunqtt35601j8m4j7ep8djm4o.apps.googleusercontent.com'